@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

body {
    background-color: #f5f5dc;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    margin: 0;
    padding: 20px;
    transition: background-color 0.5s ease;
    min-height: 100vh;
}

body.no-scroll {
    overflow: hidden;
}

.header {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
    direction: ltr;
}

.logo {
    width: 120px;
}

.welcome {
    font-size: 2.5vmin;
    margin-bottom: 40px;
}

.language-options-container {
    width: 100%;
    overflow-x: auto;
    padding-bottom: 10px;
}

.language-options {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: nowrap;
    min-width: min-content;
    padding: 0 10px;
}

.card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    width: 300px;
    height: 420px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.lang-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 10px;
}

.button {
    background-color: #000000;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 20px;
    width: 80%;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: #fefefe;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    width: 90vw;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.close {
    color: #aaa;
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
}

.login-modal-content {
    max-width: 400px;
    padding: 40px;
}

.login-header {
    text-align: center;
    margin-bottom: 20px;
}

.login-image {
    width: 100%;
    max-width: 300px;
    height: auto;
    margin-bottom: 20px;
}

h2 {
    font-size: 24px;
    margin: 0;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.error-message {
    color: red;
    font-size: 12px;
    margin-top: 5px;
}

.action-button {
    background-color: #000000;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.action-button:hover {
    background-color: #3d4f21;
}

.link-button {
    background: none;
    border: none;
    color: #000000;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
    text-decoration: underline;
}

.role-modal-content {
    max-width: 800px;
}

.role-options {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap; 
}

.role-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    width: 200px;
    transition: transform 0.3s;
}

.role-option:hover {
    transform: scale(1.05);
}

.role-option img {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.secret-key-modal-content {
    max-width: 400px;
}

.submit-button {
    background-color: #000000;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.submit-button:hover {
    background-color: #3d4f21;
}

.registration-modal-content {
    max-width: 600px;
}

.dashboard-box {
    background-color: #fefefe;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
    width: 90%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.profile-dashboard {
    background-color: #fefefe;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
    width: 90%;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-dashboard h2 {
    color: #000000;
    margin-bottom: 20px;
}

.profile-content {
    width: 100%;
}

.profile-group {
    margin-bottom: 15px;
    text-align: left;
}

.profile-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.profile-field {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: #f0f0f0;
    color: #555;
    pointer-events: none;
}

.profile-field.editable {
    background-color: #fff;
    pointer-events: auto;
    color: #333;
    border-color: #000000;
}

.profile-dashboard .action-button {
    margin-top: 0;
    margin-bottom: 20px;
}

.password-group {
    margin-top: 30px;
}


.dashboard-box h2 {
    color: #000000;
    margin-bottom: 20px;
}

.documents-section {
    margin-top: 30px;
    text-align: left;
}

.documents-section h3 {
    margin-bottom: 10px;
    color: #333;
}

.documents-section ul {
    list-style-type: none;
    padding: 0;
}

.documents-section li {
    margin-bottom: 5px;
}

.download-link {
    color: #000000;
    text-decoration: none;
}

.download-link:hover {
    text-decoration: underline;
}

/* Стили для контейнера соглашения */
.consent-container {
    margin-bottom: 15px;
    text-align: left;
}

.consent-text {
    font-size: 14px;
}

.consent-text a.policy-link {
    color: #007bff;
    text-decoration: underline;
    cursor: pointer;
}

.consent-text a.policy-link:hover {
    color: #0056b3;
    text-decoration: none;
}

/* Стиль для модального окна с PDF */
.pdf-modal-content {
    max-width: 800px;
    height: 80%;
}

/* Стили для чекбокса */
.checkbox {
    display: flex;
    align-items: flex-start;
}

.checkbox input[type="checkbox"] {
    margin-right: 10px;
    margin-top: 3px;
}

/* Стили для RTL языков (арабский) */
[dir="rtl"] .language-options {
    flex-direction: row-reverse;
}
[dir="rtl"] .close {
    right: auto;
    left: 15px;
    float: left;
}
[dir="rtl"] .form-group {
    text-align: right;
}
[dir="rtl"] .role-options {
    flex-direction: row-reverse;
}
[dir="rtl"] .error-message {
    text-align: right;
}

/* Адаптивность для мобильных устройств */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    .welcome {
        font-size: 5vmin;
    }
    .card {
        width: 100%;
        max-width: 300px;
    }
    .role-options {
        flex-direction: column;
        align-items: center;
    }
    .role-option {
        width: 100%;
        max-width: 250px;
    }
    .modal-content {
        padding: 15px;
    }
    .login-modal-content, .secret-key-modal-content {
        padding: 20px;
    }
    .login-image {
        max-width: 200px;
    }
}